<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="14dp">

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/BlurLayoutModel">

			<Button
				android:background="@drawable/login"
				android:layout_width="150dp"
				android:layout_height="150.0dp"
				android:layout_marginBottom="10.0dp"
				android:text="‌"
				android:layout_gravity="center_horizontal"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="شناسهٔ حساب‌کاربری خود را وارد کنید"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#FFFFFFFF"
				android:textStyle="bold"
				android:id="@+id/title"/>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:background="@drawable/FieldModel"
				android:hint="شناسهٔ یکتای کاربر"
				android:color="@color/colorAccentDark"
				android:textColorHint="@color/colorSecondaryText"
				android:layout_margin="10dp"
				android:id="@+id/field"
				android:maxLines="1"
				android:padding="8dp"
				android:textSize="12sp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="حساب کاربری ندارم"
					android:background="@drawable/NegativeButtonModel"
					android:id="@+id/signup"
					android:layout_marginRight="3dp"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="بررسی"
					android:background="@drawable/ButtonModel"
					android:id="@+id/login"
					android:textColor="@color/colorDivider"
					android:textStyle="bold"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

